# maven_tests

./: pom.xml
src/assembly/: bin.xml
src/main/scala/: test.scala
